/* || RESET  */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* || VARIABLES */
:root {
    /* colors */
    --PRIMARY: #021324;
    --SECONDARY: #020b17;
    --ACCENT: #FFF;
    --COMPLIMENTARY: #63cee0;
    --BACKGROUND: #000000;
    --TEXT1: #fff;
    --TEXT2: #000;
}

/* || UTILITY CLASSES */
.text-center {
    text-align: center;
}

.card {
    width: 100%;
    height: 40px;
    background-color: #2ab6c036;
}

.dflex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* || GENERAL STYLING */
body {
    max-height: 90vh;
    width: 100%;
    overflow: hidden;
    color: var(--TEXT);
    font-family: Arial, sans-serif;
    
}

main {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    max-width: 1400px; /* Adjust as needed */
    height: 100vh;

}

.left {
    width: 30%;
    border-right: 1px solid #000000ec;
    background-color: var(--BACKGROUND);
}
.right {
    width: 70%;
    background-color: var(--PRIMARY);
    background-image: url(/images/pattern3.jpg);
    background-blend-mode: difference;
    background-repeat: repeat;
    background-size: cover;
}


/* topside styling */

.topbar {
    /* width: 100%; */
    height: 60px;
    background-color: var(--PRIMARY);
    padding: 10px;
    
}

.top-content {
    display: flex;
    flex-flow: column wrap;
    color: var(--TEXT1);
}

.search-and-menu {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    color: var(--TEXT1);


    & span:hover {
        cursor: pointer;
    }
}

.search-bar {
    /* width: 100%; */
    padding: 8px;
    border: none;
    border-radius: 5px;
    width: 100%;
}

.chat-above-tools {
    padding: 4px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;

    & span {
        font-size: 25px;
    }
}

.user-info {
    display: flex;
    justify-content: space-between;
    gap: 80px;
    align-items: center;
    color: var(--TEXT1);
    flex: 1 1 1 auto;
}

.info-name {
    text-transform: capitalize;
}

.info-status {
    font-size: 12px;
}


.userNamepfpstatus {
   gap: 15px;

    & img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
}

.info-tools {
    gap: 30px;
}

/* end of topside */

.main-content {
    width: 100%;
    height: 93%;
    padding: 15px;
}

.user-card {
    background-color: var(--TEXT1); 
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    color: black;
    display: flex;
    flex-direction: column;
}

.user-card-top {
    display: flex;
    justify-content: flex-start;
    gap: 10px;

    & img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
}

.user-card-chat {
    margin-top: 6px;
    margin-left: 12%;
    font-size: 12px;
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-card-outgoing {
    padding: 8px;
    width: auto;
    max-width: 300px;
    height: auto;
    background-color: var(--COMPLIMENTARY);
    color: var(--TEXT2);
    border-radius: 6px 6px 0 6px;
    font-size: 18px;
    float: right;
}

.footer {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70%;
    height: 60px;
    background-color: var(--SECONDARY);
    color: var(--TEXT1);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    padding: 20px;

    & span {
        font-size: 1.8rem;
    }
}

.attach {
    display: flex;
    gap: 10px;

}

.msg-bar {
    padding: 12px 24px;
    width: 75%;
    border-radius: 8px;
    border: none;
    outline: none;
}

/* Add more styles as needed for your application */
